h1
  font-family: Adobe Hebrew, sans-serif

p
  font-family: Calibri, sans-serif

label
  display: block
  font-family: Calibri, sans-serif

input
  border: 1px solid darkgrey
  padding: 4px
  border-radius: 5px

#btn1
  margin-top: 20px

.calc-btn, #btn2, #btn3, #btn4
  display: none

.calc-btn
  margin-top: 20px

.question
  font-size: 1.8rem

.total-ammount
  margin-bottom: 15px

.phones, .quantity, .accessories
  margin-bottom: 15px
  display: none

.quantity label
  margin-top: 10px
  margin-bottom: 0

.info-container
  position: relative

.info
  position: absolute
  top: 0
  left: 0
  width: 300px
  margin-top: 150px
  padding: 20px
  background: darkgrey
  border-radius: 10px

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      margin-bottom: 10px
      font-size: 1.6rem
      font-weight: 900
      font-family: Calibri, sans-serif

    span
      color: #fff
      font-size: 1.8rem

  .text-danger
    margin-top: 8px
    margin-bottom: 0

.error-field
  border: 1px #d9534f solid